server.port=8001
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/category-service
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

book.arg1=12
book.arg2=2000